<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Townsville Community Music Centre</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="col-md-2 col-xs-12 col-sm-12"><a class="img-responsive" href="index.html"><img src="images/TCMCtrans10067.png"></a></div>
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      </div>
      
      <form class="navbar-form navbar-left" role="search">
  <div class="form-group-sm">
    <input type="text" class="form-control" placeholder="User Name">
    <input type="password" class="form-control" placeholder="Password">
    <button type="submit" class="btn btn-group-vertical">Login</button>
  </div>
  
</form>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="defaultNavbar1">
        <ul class="nav navbar-nav navbar-right">
         <li><a href="index.html">Home</a></li>
        <li><a href="artist.html">Artist</a></li>
        <li><a href="members.html">Members</a></li>
        <li><a href="events.html">Events</a></li>
        <li class="active"><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<hr>
  
<div class="container toppace">

<h1 class="text-center">A Brief History by Jean Dartnall</h1>
<div class="row uppace">
<div class="col-md-8 text-center col-md-offset-2">
<h3 class="text-left">1983 -</h3>
<p class="pf text-justify">

The Townsville Community Music Centre was established at a public meeting on May 24th. Then Deputy Mayor, Ken McElligott, opened the meeting and presented a cheque for $50 from the City Council to cover initial petty cash, the Centre's first funds. At the meeting an executive committee was formed. Over the next few weeks that committee drafted a constitution which was endorsed at another public meeting on June 15th. Fred Thompson was Chairman from September 1983, with Gordon Dean as his Deputy and Jan Eagleton as Secretary.</p>
<h3 class="text-left">1984 -</h3>
<p class="pf text-justify">

Mira Henderson, who had extensive experience in community music work in England, was the first staff member. (Her position was Acting Director because she was only in Townsville for a brief spell.) She instigated a series of classes starting in 1984 using the skills of people living in Townsville to enhance and encourage music learners of all ages.</p>
<h3 class="text-left">1985 -</h3>
<p class="pf text-justify">

Kirsty Veron was appointed as the first Director. Kirsty was very interested in teaching music to children and had worked with Mira in the 1983 classes. She held this position until 1988 leading the new organisation into a strong position in the Townsville arts community.</p>

<h3 class="text-left">1986 -</h3>
<p class="pf text-justify">

The Music Centre produced Benjamin Britten's Noyes Fludde in St James Anglican Cathedral. This involved hundreds of children and some of Townsville's best known (and loved) musicians. It was produced by Rachel Berker (now Rachel Matthews) and involved Bernie Lannigan and Sandra Voss in the main parts rehearsed by Bill Williams; Donna McMahon and Jenny Carr rehearsing the strings and recorders and guest conductor Donald Hollier. This was by the no means the only major production mounted by the Music Centre but was probably the largest.</p>

<h3 class="text-left">1987 -</h3>
<p class="pf text-justify">

This was the year of the first fund raising dinner. These dinners became a tradition as they were a wonderful mixture of good food, good wine and good music. The first ones were held at the home of Paul and June Tonnoir in North Ward. Later they moved to the Bishop's Lodge as guests of the Anglican Bishop. Attendees would often book their tickets for the next year's dinner as soon as they had attended this one. They ran until 2004.</p>

<h3 class="text-left">1988 -</h3>
<p class="pf text-justify">

Mary Lou Schoenfeldt was appointed as Administrator. Although this was initially a small part time job with limited responsibilities, Mary Lou made the job, the Centre and indeed music in Townsville, her own. She was a wonderful asset to the Centre and to the cultural life of the City until she had to retire due to ill health in 2003.</p>

<h3 class="text-left">1990 -</h3>
<p class="pf text-justify">

This year the first lunchtime concert was held at the PercTucker Gallery. The importance of providing performance opportunities for emerging musicians had become evident and from this time, for a number of years, one of the major activities of the Centre was the production and management of concerts.</p>

<h3 class="text-left">1999 -</h3>
<p class="pf text-justify">

Arts Queensland had been a major funder of Music Centre activities for a number of years but in this year they agreed to provide funding on a three year basis. This made it much easier for the Centre to plan ahead and reduced the time that had to be spent on repetitive grant applications. This arrangement ran until 2004.</p>
<h3 class="text-left">2003 -</h3>
<p class="pf text-justify">

A spectacular variety concert was held at the Townsville Civic Theatre to celebrate twenty years of the Music Centre and as a tribute to Mary Lou.</p>
<h3 class="text-left">2005 -</h3>
<p class="pf text-justify">

The Centre moved to offices in the Old Magistrate's Court.</p>
<h3 class="text-left">2012 -</h3>
<p class="pf text-justify">

The Centre moved to its present office in the Townsville Civic Theatre building.</p>
</div>
</div>
  <hr>
  <div class="row">
  <h3 class="text-center ">Follow Us</h3><span></span>
  <div class="rowspace"></div>
  <div class="col-md-6 col-md-offset-3 col-xs-12"> <div class="col-sm-4 text-center">
  <a href="#" class="fa fa-facebook"></a></div>
  <div class="col-sm-4 text-center">
  <a href="#" class="fa fa-instagram"></a></div>
  <div class="col-sm-4 text-center">
  <a href="#" class="fa fa-twitter"></a></div>
  </div>
  </div>
  <hr>
  <div class="rowspace"></div>
  <div class="row">
  
    <div class="text-center col-md-6 col-md-offset-3">
      <p>Copyright &copy; 2018 &middot; All Rights Reserved &middot; By Townsville Community Music Centre</a></p>
    </div>
  </div>
  <hr>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
</body>
</html>
